MONGO_URL = "mongodb+srv://Ufuoma:ufuoma123@lvdcluster.kucxxsr.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = Lvd;
JWT_SEC = Lvd;
STRIPE_KEY= sk_test_51MA7LbDQXOgLz0CHVbKWKGHqsYhHi0F8rJ2nC0sLGT729tDKrYn69i8BF2bRZKkUzNWEJ2zgZGijQQZ3tzgk5aJZ00vLDSBXMC
PAYSTACK_KEY= pk_test_d649302b772626e20bcd2739a69d369df801ef0c